<?php

return [
    'ID' => 'ID',
    'Url' => 'Url',
    'Title' => 'Title',
    'Content' => 'Content',
    'Markdown Content' => 'Markdown Content',
    'Status' => 'Status',
    'Meta Title' => 'Meta Title',
    'Meta Description' => 'Meta Description',
    'Meta Keywords' => 'Meta Keywords',
    'Comments available' => 'Comments available',
    'Date Created' => 'Date Created',
    'Date Updated' => 'Date Updated',
    'Are comments available on the page?' => 'Are comments available on the page?',
    'This one accepts only letters, numbers, dash and slash, i.e. "docs/installation".' => 'This one accepts only letters, numbers, dash and slash, i.e. "docs/installation".',
    'Create' => 'Create',
    'Update' => 'Update',
    'Delete' => 'Delete',
    'Go Back' => 'Go Back',
    'Enabled' => 'Enabled',
    'Disabled' => 'Disabled',
    'Update Page: {0}' => 'Update Page: {0}',
    'Cms Pages' => 'Cms Pages',
    'Create Page' => 'Create Page',
    'View Comments' => 'View Comments',
    'Select Status' => 'Select Status',
    'Select' => 'Select',
    'Actions' => 'Actions',
    'Page has been created' => 'Page has been created',
    'Page has been updated' => 'Page has been updated',
    'Page has been deleted' => 'Page has been deleted',
    'The requested page does not exist.' => 'The requested page does not exist.',
    'File Extension' => 'File Extension',
    'File Version' => 'File Version',
];
