<?php

return [
    'ID' => 'ИД',
    'Url' => 'Урл',
    'Title' => 'Заголовок',
    'Content' => 'Контент',
    'Markdown Content' => 'Markdown Контент',
    'Status' => 'Статус',
    'Meta Title' => 'Заголовок (Meta title)',
    'Meta Description' => 'Описание (Meta Description)',
    'Meta Keywords' => 'Ключевые слова (Meta Keywords)',
    'Comments available' => 'Комментарии включены',
    'Comments' => 'Комментарии',
    'Date Created' => 'Дата Создания',
    'Date Updated' => 'Дата Обновления',
    'Are comments available on the page?' => 'Включить комментарии на странице?',
    'This one accepts only letters, numbers, dash and slash, i.e. "docs/installation"' => 'Это поле принимает только буквы, цифры, тире и слеш, например "docs/installation"',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Go Back' => 'Вернуться',
    'Enabled' => 'Включена',
    'Disabled' => 'Недоступна',
    'Update Page: {0}' => 'Обновить Страницу: {0}',
    'Cms Pages' => 'CMS Страницы',
    'Create Page' => 'Создать Страницу',
    'View Comments' => 'Просмотр Комментариев',
    'Select Status' => 'Выберите Статус',
    'Select' => 'Выберите',
    'Actions' => 'Действия',
    'Page has been created' => 'Страница была сохранёна',
    'Page has been updated' => 'Страница была обновлена',
    'Page has been deleted' => 'Страница была удалена',
    'The requested page does not exist' => 'Ошибка 404 - страница не найдена!',
    'File Extension' => 'Расширение Файла',
    'File Version' => 'Версия Файла',
];
